; Enable XDebug
;zend_extension = xdebug.so

; XDebug configuration
;xdebug.renite_enable = 1
;xdebug.max_nesting_level = 1000
;xdebug.profiler_enable_trigger = 1
;xdebug.profiler_output_dir = "/var/log"


xdebug.max_nesting_level = -1

; Show PHP errors
display_errors = 1

upload_max_filesize = 64M
post_max_size = 64M
memory_limit = 256M
